{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/home/niklas/Programmieren/cpp/UdemyCpp/UdemyCpp/02_Basics/_Exercise1/Exercise",
      "program": "/home/niklas/Programmieren/cpp/UdemyCpp/UdemyCpp/02_Basics/_Exercise1/Exercise/build/Debug/outDebug"
    }
  ]
}